coda0_mux0000<4>41 : FFFFFFFA00000000
coda0_mux0000<4>90 : FFFFFFFFFFC0C0C0
coda0_mux0000<3>61 : FFFFFFFFAA88AA80
coda0_mux0000<3>19 : 88F888F088888800
coda1_mux0000<1>12 : 00AA05AF50FA55FF
coda3_mux0000<4>1 : FFC0FF00C0C0F000
coda3_mux0000<3>1 : FCF0CC00CCC0CCC0
coda3_mux0000<2>1 : FFA0A0A0FF00F000
coda3_mux0000<1>1 : FFC0C0C0FF00F000
coda0_mux0000<3>19_SW0 : FFFFFFFFFFFFFF00
coda2_mux0000<3>1 : FFECFFA0ECECA0A0
coda2_mux0000<2>1 : FFECFFA0ECECA0A0
coda2_mux0000<1>1 : FEEEFAAAFCCCF000
coda0_mux0000<4>61_SW0 : 3F3F3F3F33330033
coda0_mux0000<4>61 : 000000008000D050
coda0_mux0000<3>30 : 0F0F0F0300000F03
coda1_mux0000<4>1 : FFFFEAC0EAC0EAC0
coda1_mux0000<3>1 : FFEAFFC0EAEAC0C0
coda1_mux0000<2>1 : FFECFFA0ECECA0A0
coda1_mux0000<1>1 : FFEAFFC0EAEAC0C0
coda0_mux0000<2>_SW3 : FFFFFFFFFFFF0FFF
coda0_mux0000<3>27 : FFFFFF00FF00FF00
stato_FSM_FFd1-In1_INV_0 : 00000000FFFFFFFF
coda0_mux0000<1>2111 : CCCCCCCCCCCCCCCE
coda1_mux0000<1>21_SW0 : DDDD8888DD8DDD8D
coda0_mux0000<1>55_SW0 : 0000FF003030FFFF
coda0_mux0000<1>55 : 000000008000D050
coda3_mux0000<1>11 : 10B000A010B050F0
coda0_mux0000<1>85 : FFFFFFFFFCF0CC00
coda0_mux0000<1>212 : FFFFF000FFFF0000
coda0_mux0000<2> : EEFFCEDFAAFF0A5F
coda1_mux0000<1>111 : F0FFF000F0FFF0FF
coda0_mux0000<2>_SW4 : FF00FFFFFF55FFFF
coda2_mux0000<4>1 : FEEEFCCCFAAAF000
coda1_mux0000<1>21 : FFFFF050FFFFA000
ru4_mux00001 : FCCCFCCCFCCCF000
ru3_mux00001 : EEAAECA0EEAAECA0
ru2_mux00001 : FFCCCCCCFFC0C0C0
ru1_mux00001 : FFAAAAAAFFA0A0A0
